AuthType Basic
AuthName "sho-recruit STG"
AuthUserFile /home/shosekkei/sho-recruit.jp/public_html/stg_shinsotsu/.htpasswd
Require valid-user

# ===== Server Side Includes (SSI) を .html にも適用 =====

# 1. SSI を有効化するオプションをオン
Options +Includes

# 2. .shtml と .html の両方を解析対象に
AddType text/html .shtml .html
AddHandler server-parsed .shtml .html
AddOutputFilter INCLUDES .shtml .html

# 3. ディレクトリアクセス時の優先ファイル順序
DirectoryIndex index.html index.shtml

# 4. SSI のコメント外し例（必要に応じて）
#   <!--#include virtual="/stg_shinsotsu/inc/header.html" -->
#   <!--#include virtual="/stg_shinsotsu/inc/footer.html" -->

<Files ".ftp-deploy-sync-state.json">
    Require all denied
</Files>